class Кошелек:
    def __init__(self, баланс):
        self.баланс = баланс

    def __add__(self, n):
        self.баланс += n

    def __eq__(self, другой_кошелек):
        return self.баланс == другой_кошелек.баланс

    def __bool__(self):
        return self.баланс != 0

    # Пример своего метода
    def удвоить_баланс(self):
        self.баланс *= 2
кошелек1 = Кошелек(100)
кошелек2 = Кошелек(200)

кошелек1 + 50  # увеличиваем баланс кошелька1 на 50
print(кошелек1.баланс)  # Выведет: 150

print(кошелек1 == кошелек2)  # Выведет False, потому что балансы разные

print(bool(кошелек1))  # Выведет True, потому что баланс ненулевой
print(bool(кошелек2))  # Выведет True, потому что баланс ненулевой

кошелек1.удвоить_баланс()
print(кошелек1.баланс)  # Выведет: 300, так как баланс удвое